SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRule REQUEST_URI "@beginsWith /" "id:1000,phase:1,pass,nolog,setvar:tx.anomaly_score=0,setvar:tx.inbound_anomaly_score_threshold=10"

SecRule ARGS "(?:(?:')\s*or\s+1\s*=\s*1)" "id:1001,phase:2,pass,log,msg:'SQLi attempt detected - tautology',severity:2,tag:'security-attack',tag:'attack-sqli',setvar:tx.anomaly_score=+5,t:urlDecodeUni,t:lowercase,t:compressWhitespace"

SecRule ARGS "(?:(?:')\s*union\s+select\s)" "id:1002,phase:2,pass,log,msg:'SQLi attempt detected - UNION',severity:2,tag:'security-attack',tag:'attack-sqli',setvar:tx.anomaly_score=+5,t:urlDecodeUni,t:lowercase,t:compressWhitespace"

SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_threshold}" "id:1009,phase:2,deny,status:403,log,msg:'Inbound anomaly score %{tx.anomaly_score} exceeded threshold %{tx.inbound_anomaly_score_threshold}',severity:2,tag:'security-attack',tag:'attack-sqli'"

SecRule TX:ANOMALY_SCORE "@gt 0" "id:1999,phase:5,pass,nolog,setvar:tx.anomaly_score=0"
